@import './model.less';
.layer{
    width: 400px;
    height: 200px;
    background: green;
    div{
        width: 200px;
        height: 100px;
        background: url("../../assets/icon-blue.png ");
    }
}
